{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3771",
  "name": "Maslow4_Folding_Frame_Parts_Leg",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TopHeight",
      "ioValue": 450
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "LegAngle",
      "ioValue": 10
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4,
      "currentEquation": "6.4"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3772"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-3777",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-3782",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-3784",
      "name": "TopHeight",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15210355987055016,
      "y": 0.4064665127020785,
      "uniqueID": "id-3787",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15156418554476808,
      "y": 0.5635103926096998,
      "uniqueID": "id-3791",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 690
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15102481121898598,
      "y": 0.697459584295612,
      "uniqueID": "id-3795",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-3799",
      "name": "LegWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-3802",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-3805",
      "name": "LegAngle",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2173678532901834,
      "y": 0.14087759815242495,
      "uniqueID": "id-3808",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2184466019417476,
      "y": 0.25635103926096997,
      "uniqueID": "id-3812",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.28532901833872704,
      "y": 0.8683602771362586,
      "uniqueID": "id-3816",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 240
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08683926645091693,
      "y": 0.651270207852194,
      "uniqueID": "id-3820",
      "name": "x *2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "x *2"
    },
    {
      "atomType": "Equation",
      "x": 0.08791801510248112,
      "y": 0.7713625866050808,
      "uniqueID": "id-3824",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Extrude",
      "x": 0.261596548004315,
      "y": 0.13625866050808313,
      "uniqueID": "id-3841",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2621359223300971,
      "y": 0.27020785219399535,
      "uniqueID": "id-3845",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19795037756202805,
      "y": 0.41108545034642036,
      "uniqueID": "id-3849",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08845738942826321,
      "y": 0.8799076212471131,
      "uniqueID": "id-3853",
      "name": "x *3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "x *3"
    },
    {
      "atomType": "Extrude",
      "x": 0.19956850053937433,
      "y": 0.5496535796766744,
      "uniqueID": "id-3857",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20496224379719524,
      "y": 0.6905311778290993,
      "uniqueID": "id-3861",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3419633225458468,
      "y": 0.8729792147806004,
      "uniqueID": "id-3865",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33171521035598706,
      "y": 0.11547344110854503,
      "uniqueID": "id-3869",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 101.5
        },
        {
          "name": "zDist",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.039913700107874865,
      "y": 0.7413394919168591,
      "uniqueID": "id-3875",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Equation",
      "x": 0.037756202804746494,
      "y": 0.8729792147806004,
      "uniqueID": "id-3879",
      "name": "x *.5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        }
      ],
      "currentEquation": "x *.5"
    },
    {
      "atomType": "Equation",
      "x": 0.1343042071197411,
      "y": 0.930715935334873,
      "uniqueID": "id-3883",
      "name": "x +  3*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "x +  3*y"
    },
    {
      "atomType": "Move",
      "x": 0.33225458468176916,
      "y": 0.25404157043879905,
      "uniqueID": "id-3887",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 101.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3872707659115426,
      "y": 0.16628175519630484,
      "uniqueID": "id-3967",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.3972286374133949,
      "uniqueID": "id-3986",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 225
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1930960086299892,
      "y": 0.9422632794457275,
      "uniqueID": "id-3992",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 690
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.5196304849884527,
      "uniqueID": "id-3996",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 345
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.6789838337182448,
      "uniqueID": "id-4002",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 225
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.307982740021575,
      "y": 0.5150115473441108,
      "uniqueID": "id-4010",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3414239482200647,
      "y": 0.6212471131639723,
      "uniqueID": "id-4016",
      "name": "-(x - y +z)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 203
        },
        {
          "name": "z",
          "ioValue": 13.891854213354426
        }
      ],
      "currentEquation": "-(x - y +z)"
    },
    {
      "atomType": "Move",
      "x": 0.37540453074433655,
      "y": 0.48267898383371827,
      "uniqueID": "id-4020",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -260.8918542133544
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4433656957928803,
      "y": 0.47113163972286376,
      "uniqueID": "id-4032",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.6801510248112189,
      "y": 0.4849884526558892,
      "uniqueID": "id-4038",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7362459546925566,
      "y": 0.47344110854503463,
      "uniqueID": "id-4044"
    },
    {
      "atomType": "Equation",
      "x": 0.2961165048543689,
      "y": 0.7575057736720554,
      "uniqueID": "id-4048",
      "name": "x *sin((y* pi )/180)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x *sin((y* pi )/180)"
    },
    {
      "atomType": "Equation",
      "x": 0.4471413160733549,
      "y": 0.6928406466512702,
      "uniqueID": "id-4052",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.4029126213592233,
      "y": 0.7759815242494226,
      "uniqueID": "id-4069",
      "name": "-x +y -z",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 203
        },
        {
          "name": "z",
          "ioValue": 450
        }
      ],
      "currentEquation": "-x +y -z"
    },
    {
      "atomType": "Move",
      "x": 0.4083063646170442,
      "y": 0.8845265588914549,
      "uniqueID": "id-4206",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -327
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7977346278317152,
      "y": 0.4780600461893765,
      "uniqueID": "id-4214"
    },
    {
      "atomType": "Rectangle",
      "x": 0.7621359223300971,
      "y": 0.17321016166281755,
      "uniqueID": "id-4354",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 320
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6877022653721683,
      "y": 0.2517321016166282,
      "uniqueID": "id-4362",
      "name": "4*y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "4*y"
    },
    {
      "atomType": "Extrude",
      "x": 0.8160733549083063,
      "y": 0.17090069284064663,
      "uniqueID": "id-4366",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.7545846817691477,
      "y": 0.302540415704388,
      "uniqueID": "id-4370",
      "name": "3*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "3*z"
    },
    {
      "atomType": "Move",
      "x": 0.8824163969795038,
      "y": 0.17782909930715934,
      "uniqueID": "id-4378",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 363
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.8149946062567421,
      "y": 0.29330254041570436,
      "uniqueID": "id-4384",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Difference",
      "x": 0.8743257820927725,
      "y": 0.4942263279445727,
      "uniqueID": "id-4388"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-4549",
      "name": "Bolt2Diameter"
    },
    {
      "atomType": "Circle",
      "x": 0.5474649406688241,
      "y": 0.8845265588914549,
      "uniqueID": "id-4552",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5960086299892124,
      "y": 0.8845265588914549,
      "uniqueID": "id-4555",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.6353829557713052,
      "y": 0.8868360277136258,
      "uniqueID": "id-4559",
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Move",
      "x": 0.7470334412081985,
      "y": 0.9168591224018476,
      "uniqueID": "id-4562",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 177.625
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7454153182308522,
      "y": 0.7875288683602771,
      "uniqueID": "id-4568",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 25.375
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6774541531823085,
      "y": 0.789838337182448,
      "uniqueID": "id-4574",
      "name": "y/8",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 203
        }
      ],
      "currentEquation": "y/8"
    },
    {
      "atomType": "Equation",
      "x": 0.6769147788565264,
      "y": 0.956120092378753,
      "uniqueID": "id-4578",
      "name": "7*y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 25.375
        }
      ],
      "currentEquation": "7*y"
    },
    {
      "atomType": "Assembly",
      "x": 0.5334412081984897,
      "y": 0.4849884526558892,
      "uniqueID": "id-4582",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3820"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3853"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3777",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-3777",
      "ap2ID": "id-4370"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3782",
      "ap2ID": "id-3875"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3782",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3782",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3782",
      "ap2ID": "id-4384"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3782",
      "ap2ID": "id-4574"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3879"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-3784",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3787",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3791",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3795",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-3824"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-4048"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-4362"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-4384"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-4354"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3805",
      "ap2ID": "id-4052"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3805",
      "ap2ID": "id-4048"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3808",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3812",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3820",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3820",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3824",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3841",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3845",
      "ap2ID": "id-3887"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3849",
      "ap2ID": "id-3986"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3853",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3853",
      "ap2ID": "id-4555"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3857",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3861",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3865",
      "ap2ID": "id-4206"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-3869",
      "ap2ID": "id-3967"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3875",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3875",
      "ap2ID": "id-3887"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3879",
      "ap2ID": "id-3986"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3879",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3883",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3883",
      "ap2ID": "id-3992"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3887",
      "ap2ID": "id-3967"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-3967",
      "ap2ID": "id-4044"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3986",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3992",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3996",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4002",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4010",
      "ap2ID": "id-4020"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-4016",
      "ap2ID": "id-4020"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4020",
      "ap2ID": "id-4032"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4032",
      "ap2ID": "id-4582"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-4038",
      "ap2ID": "id-4044"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-4044",
      "ap2ID": "id-4214"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-4048",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-4052",
      "ap2ID": "id-4038"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-4069",
      "ap2ID": "id-4206"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-4206",
      "ap2ID": "id-4214"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-4214",
      "ap2ID": "id-4388"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4354",
      "ap2ID": "id-4366"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-4362",
      "ap2ID": "id-4354"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4366",
      "ap2ID": "id-4378"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4370",
      "ap2ID": "id-4366"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-4378",
      "ap2ID": "id-4388"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-4384",
      "ap2ID": "id-4378"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4388",
      "ap2ID": "id-3772"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-4549",
      "ap2ID": "id-4552"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4552",
      "ap2ID": "id-4555"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4555",
      "ap2ID": "id-4559"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4559",
      "ap2ID": "id-4562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4559",
      "ap2ID": "id-4568"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4562",
      "ap2ID": "id-4582"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4568",
      "ap2ID": "id-4582"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-4574",
      "ap2ID": "id-4568"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-4574",
      "ap2ID": "id-4578"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-4578",
      "ap2ID": "id-4562"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4582",
      "ap2ID": "id-4038"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}