{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3771",
  "name": "Maslow4_Folding_Frame_Parts_Leg",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "LegLength",
      "ioValue": 300,
      "currentEquation": "300"
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "LegAngle",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3772"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.26923325635103923,
      "uniqueID": "id-3777",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.40415704387990764,
      "uniqueID": "id-3782",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.46723325635103924,
      "uniqueID": "id-3784",
      "name": "LegLength",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.16720604099244876,
      "y": 0.3002309468822171,
      "uniqueID": "id-3787",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.16666666666666666,
      "y": 0.4341801385681293,
      "uniqueID": "id-3791",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.16774541531823084,
      "y": 0.5635103926096998,
      "uniqueID": "id-3795",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5381062355658198,
      "uniqueID": "id-3799",
      "name": "LegWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3394919168591224,
      "uniqueID": "id-3802",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.6041062355658198,
      "uniqueID": "id-3805",
      "name": "LegAngle",
      "type": "number"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}