{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3771",
  "name": "Maslow4_Folding_Frame_Parts_Leg",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TopHeight",
      "ioValue": 450
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "LegAngle",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3772"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.26923325635103923,
      "uniqueID": "id-3777",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.40415704387990764,
      "uniqueID": "id-3782",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.46723325635103924,
      "uniqueID": "id-3784",
      "name": "TopHeight",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15210355987055016,
      "y": 0.4064665127020785,
      "uniqueID": "id-3787",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15156418554476808,
      "y": 0.5635103926096998,
      "uniqueID": "id-3791",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15102481121898598,
      "y": 0.697459584295612,
      "uniqueID": "id-3795",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5381062355658198,
      "uniqueID": "id-3799",
      "name": "LegWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3394919168591224,
      "uniqueID": "id-3802",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.6041062355658198,
      "uniqueID": "id-3805",
      "name": "LegAngle",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2173678532901834,
      "y": 0.14087759815242495,
      "uniqueID": "id-3808",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2184466019417476,
      "y": 0.25635103926096997,
      "uniqueID": "id-3812",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.22114347357065806,
      "y": 0.9030023094688221,
      "uniqueID": "id-3816",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08683926645091693,
      "y": 0.651270207852194,
      "uniqueID": "id-3820",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.08791801510248112,
      "y": 0.7713625866050808,
      "uniqueID": "id-3824",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.08845738942826321,
      "y": 0.8799076212471131,
      "uniqueID": "id-3831",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3820"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-3824"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3812"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}