{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3771",
  "name": "Maslow4_Folding_Frame_Parts_Leg",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TopHeight",
      "ioValue": 450
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "LegAngle",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3772"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.26923325635103923,
      "uniqueID": "id-3777",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.40415704387990764,
      "uniqueID": "id-3782",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.46723325635103924,
      "uniqueID": "id-3784",
      "name": "TopHeight",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15210355987055016,
      "y": 0.4064665127020785,
      "uniqueID": "id-3787",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15156418554476808,
      "y": 0.5635103926096998,
      "uniqueID": "id-3791",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 610
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15102481121898598,
      "y": 0.697459584295612,
      "uniqueID": "id-3795",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5381062355658198,
      "uniqueID": "id-3799",
      "name": "LegWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3394919168591224,
      "uniqueID": "id-3802",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.6041062355658198,
      "uniqueID": "id-3805",
      "name": "LegAngle",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2173678532901834,
      "y": 0.14087759815242495,
      "uniqueID": "id-3808",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2184466019417476,
      "y": 0.25635103926096997,
      "uniqueID": "id-3812",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.22114347357065806,
      "y": 0.9030023094688221,
      "uniqueID": "id-3816",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 160
        },
        {
          "name": "y length",
          "ioValue": 160
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08683926645091693,
      "y": 0.651270207852194,
      "uniqueID": "id-3820",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.08791801510248112,
      "y": 0.7713625866050808,
      "uniqueID": "id-3824",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Extrude",
      "x": 0.261596548004315,
      "y": 0.13625866050808313,
      "uniqueID": "id-3841",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2621359223300971,
      "y": 0.27020785219399535,
      "uniqueID": "id-3845",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19795037756202805,
      "y": 0.41108545034642036,
      "uniqueID": "id-3849",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08845738942826321,
      "y": 0.8799076212471131,
      "uniqueID": "id-3853",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Extrude",
      "x": 0.19956850053937433,
      "y": 0.5496535796766744,
      "uniqueID": "id-3857",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20496224379719524,
      "y": 0.6905311778290993,
      "uniqueID": "id-3861",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2998921251348436,
      "y": 0.8914549653579676,
      "uniqueID": "id-3865",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33171521035598706,
      "y": 0.11547344110854503,
      "uniqueID": "id-3869",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 101.5
        },
        {
          "name": "zDist",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.039913700107874865,
      "y": 0.7413394919168591,
      "uniqueID": "id-3875",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.037756202804746494,
      "y": 0.8729792147806004,
      "uniqueID": "id-3879",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.1343042071197411,
      "y": 0.930715935334873,
      "uniqueID": "id-3883",
      "name": "x + 2 *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "x + 2 *y"
    },
    {
      "atomType": "Move",
      "x": 0.34304207119741104,
      "y": 0.27251732101616627,
      "uniqueID": "id-3887",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3820"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3853"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3782",
      "ap2ID": "id-3875"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3879"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3787",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3791",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3795",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-3824"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3808",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3812",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3820",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3824",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3824",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3841",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3845",
      "ap2ID": "id-3887"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3853",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3875",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3883",
      "ap2ID": "id-3791"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}