{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3771",
  "name": "Maslow4_Folding_Frame_Parts_Leg",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TopHeight",
      "ioValue": 450
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "LegAngle",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3772"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-3777",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-3782",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-3784",
      "name": "TopHeight",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15210355987055016,
      "y": 0.4064665127020785,
      "uniqueID": "id-3787",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15156418554476808,
      "y": 0.5635103926096998,
      "uniqueID": "id-3791",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 530
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15102481121898598,
      "y": 0.697459584295612,
      "uniqueID": "id-3795",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 450
        },
        {
          "name": "y length",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-3799",
      "name": "LegWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-3802",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-3805",
      "name": "LegAngle",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2173678532901834,
      "y": 0.14087759815242495,
      "uniqueID": "id-3808",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2184466019417476,
      "y": 0.25635103926096997,
      "uniqueID": "id-3812",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.28532901833872704,
      "y": 0.8683602771362586,
      "uniqueID": "id-3816",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 240
        },
        {
          "name": "y length",
          "ioValue": 240
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08683926645091693,
      "y": 0.651270207852194,
      "uniqueID": "id-3820",
      "name": "x *2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "x *2"
    },
    {
      "atomType": "Equation",
      "x": 0.08791801510248112,
      "y": 0.7713625866050808,
      "uniqueID": "id-3824",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Extrude",
      "x": 0.261596548004315,
      "y": 0.13625866050808313,
      "uniqueID": "id-3841",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2621359223300971,
      "y": 0.27020785219399535,
      "uniqueID": "id-3845",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19795037756202805,
      "y": 0.41108545034642036,
      "uniqueID": "id-3849",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.08845738942826321,
      "y": 0.8799076212471131,
      "uniqueID": "id-3853",
      "name": "x *3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "x *3"
    },
    {
      "atomType": "Extrude",
      "x": 0.19956850053937433,
      "y": 0.5496535796766744,
      "uniqueID": "id-3857",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20496224379719524,
      "y": 0.6905311778290993,
      "uniqueID": "id-3861",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3419633225458468,
      "y": 0.8729792147806004,
      "uniqueID": "id-3865",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33171521035598706,
      "y": 0.11547344110854503,
      "uniqueID": "id-3869",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 101.5
        },
        {
          "name": "zDist",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.039913700107874865,
      "y": 0.7413394919168591,
      "uniqueID": "id-3875",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Equation",
      "x": 0.037756202804746494,
      "y": 0.8729792147806004,
      "uniqueID": "id-3879",
      "name": "x *.5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        }
      ],
      "currentEquation": "x *.5"
    },
    {
      "atomType": "Equation",
      "x": 0.1343042071197411,
      "y": 0.930715935334873,
      "uniqueID": "id-3883",
      "name": "x +  y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "x +  y"
    },
    {
      "atomType": "Move",
      "x": 0.33225458468176916,
      "y": 0.25404157043879905,
      "uniqueID": "id-3887",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 101.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3872707659115426,
      "y": 0.16628175519630484,
      "uniqueID": "id-3967",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.3972286374133949,
      "uniqueID": "id-3986",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 225
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1930960086299892,
      "y": 0.9422632794457275,
      "uniqueID": "id-3992",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 530
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.5196304849884527,
      "uniqueID": "id-3996",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 265
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.6789838337182448,
      "uniqueID": "id-4002",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 225
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.307982740021575,
      "y": 0.5150115473441108,
      "uniqueID": "id-4010",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3414239482200647,
      "y": 0.6212471131639723,
      "uniqueID": "id-4016",
      "name": "-(x - y +z)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 450
        },
        {
          "name": "y",
          "ioValue": 203
        },
        {
          "name": "z",
          "ioValue": 13.891854213354426
        }
      ],
      "currentEquation": "-(x - y +z)"
    },
    {
      "atomType": "Move",
      "x": 0.37540453074433655,
      "y": 0.48267898383371827,
      "uniqueID": "id-4020",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -260.8918542133544
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40722761596548007,
      "y": 0.6120092378752886,
      "uniqueID": "id-4032",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5145631067961165,
      "y": 0.6397228637413395,
      "uniqueID": "id-4038",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.564185544768069,
      "y": 0.3833718244803695,
      "uniqueID": "id-4044"
    },
    {
      "atomType": "Equation",
      "x": 0.2961165048543689,
      "y": 0.7575057736720554,
      "uniqueID": "id-4048",
      "name": "x *sin((y* pi )/180)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 10
        }
      ],
      "currentEquation": "x *sin((y* pi )/180)"
    },
    {
      "atomType": "Equation",
      "x": 0.4471413160733549,
      "y": 0.6928406466512702,
      "uniqueID": "id-4052",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.4029126213592233,
      "y": 0.7759815242494226,
      "uniqueID": "id-4069",
      "name": "-x +y -z",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        },
        {
          "name": "y",
          "ioValue": 203
        },
        {
          "name": "z",
          "ioValue": 450
        }
      ],
      "currentEquation": "-x +y -z"
    },
    {
      "atomType": "Move",
      "x": 0.494606256742179,
      "y": 0.8868360277136258,
      "uniqueID": "id-4206",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -327
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6305285868392664,
      "y": 0.6212471131639723,
      "uniqueID": "id-4214"
    },
    {
      "atomType": "Rectangle",
      "x": 0.6758360302049622,
      "y": 0.15242494226327943,
      "uniqueID": "id-4354",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 320
        },
        {
          "name": "y length",
          "ioValue": 160
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.5992448759439051,
      "y": 0.12702078521939952,
      "uniqueID": "id-4358",
      "name": "4*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 80
        }
      ],
      "currentEquation": "4*x"
    },
    {
      "atomType": "Equation",
      "x": 0.6024811218985976,
      "y": 0.22401847575057737,
      "uniqueID": "id-4362",
      "name": "2*y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 80
        }
      ],
      "currentEquation": "2*y"
    },
    {
      "atomType": "Extrude",
      "x": 0.7588996763754046,
      "y": 0.19168591224018475,
      "uniqueID": "id-4366",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 58.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6769147788565264,
      "y": 0.27251732101616627,
      "uniqueID": "id-4370",
      "name": "3*z",
      "ioValues": [
        {
          "name": "z",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "3*z"
    },
    {
      "atomType": "Color",
      "x": 0.8203883495145631,
      "y": 0.20092378752886836,
      "uniqueID": "id-4375",
      "selectedColor": "Default"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3820"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3777",
      "ap2ID": "id-3853"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3777",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3777",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-3777",
      "ap2ID": "id-4370"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3782",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3782",
      "ap2ID": "id-3875"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3782",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3782",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3784",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3879"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3784",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-3784",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3787",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3791",
      "ap2ID": "id-3857"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3795",
      "ap2ID": "id-3861"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3799",
      "ap2ID": "id-3795"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-3824"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-3883"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-4048"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-4069"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3799",
      "ap2ID": "id-4358"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3799",
      "ap2ID": "id-4362"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3808"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3802",
      "ap2ID": "id-3812"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3805",
      "ap2ID": "id-4052"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-3805",
      "ap2ID": "id-4048"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3808",
      "ap2ID": "id-3841"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3812",
      "ap2ID": "id-3845"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3820",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3820",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3824",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3824",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3841",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3845",
      "ap2ID": "id-3887"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3849",
      "ap2ID": "id-3986"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3853",
      "ap2ID": "id-3865"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3857",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3861",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3865",
      "ap2ID": "id-4206"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-3869",
      "ap2ID": "id-3967"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3875",
      "ap2ID": "id-3869"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3875",
      "ap2ID": "id-3887"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3879",
      "ap2ID": "id-3986"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3879",
      "ap2ID": "id-4002"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3883",
      "ap2ID": "id-3791"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3883",
      "ap2ID": "id-3992"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3887",
      "ap2ID": "id-3967"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-3967",
      "ap2ID": "id-4044"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3986",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3992",
      "ap2ID": "id-3996"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3996",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4002",
      "ap2ID": "id-4010"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4010",
      "ap2ID": "id-4020"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-4016",
      "ap2ID": "id-4020"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4020",
      "ap2ID": "id-4032"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4032",
      "ap2ID": "id-4038"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-4038",
      "ap2ID": "id-4044"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-4044",
      "ap2ID": "id-4214"
    },
    {
      "ap2Name": "z",
      "ap1ID": "id-4048",
      "ap2ID": "id-4016"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-4052",
      "ap2ID": "id-4038"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-4069",
      "ap2ID": "id-4206"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-4206",
      "ap2ID": "id-4214"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4214",
      "ap2ID": "id-3772"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4354",
      "ap2ID": "id-4366"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4358",
      "ap2ID": "id-4354"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-4362",
      "ap2ID": "id-4354"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4366",
      "ap2ID": "id-4375"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4370",
      "ap2ID": "id-4366"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}